<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-image: linear-gradient(103.3deg, rgba(252, 225, 208, 1) 30%, rgba(255, 173, 214, 1) 55.7%, rgba(162, 186, 245, 1) 81.8%);
            width: 100%;
        }
        .contain {
            width: 100%;
            margin-top: 10px;
            box-shadow: 10px 10px 10px 10px grey;
            padding: 40px 0;
            background-color: white;
            font-size: 20px;
            width: 75%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .whole {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .card {
            width: 50%;
        }

        .info {
            width: 40%;
        }

        .name {
            margin-top: 30px;
            display: flex;
            gap: 30px;
            margin-bottom: 30px;

        }

        .info .a {
            width: 60%;
        }

        .info input {
            width: 100%;
            font-size: 20px;
            border-radius: 20px;
            padding: 20px 0px;
            padding-left: 10px;

        }

        select {
            cursor: pointer;
            font-size: 20px;
            width: 100%;
            border-radius: 20px;
            padding: 20px 0px;
            padding-left: 10px;

        }

        .country input {
            width: 100%;
            margin-bottom: 20px;
        }

        .email {
            margin-bottom: 20px;
        }

        .cardbox {
            width: 80%;
            position: relative;
            border: 0.5px solid rgb(95, 93, 93);
            box-shadow: 0px 10px 10px 3px grey;
            border-radius: 20px;
        }

        .cardbox #visa {
            background-color: ;
            position: absolute;
            right: 0;
            margin-right: 30px;
            top: 30px;
            height: 20px;
            width: 80px;
        }

        .card_detail {
            margin-top: 70px;
            margin-left: 5%;
            width: 90%;
        }

        .detail {
            opacity: 25%;
            font-size: 20px;
            padding: 10px 0;
            width: 100%;
            border: none;
            border-bottom: 2px solid black;
        }

        .detail1 {
            opacity: 25%;
            padding: 10px 0;
            width: 30px;
            border: none;
            font-size: 20px;
            border-bottom: 2px solid black;
        }

        .code {
            position: absolute;
            right: 0;
        }
        
        .pass {
            opacity: 25%;
            border: none;
            padding: 10px 0;
            border-bottom: 2px solid black;
            width: 90px;
        }

        .month_code {
            display: flex;
            padding: 30px 0 60px 0;
            position: relative;
        }

        input {
            border: 1px solid rgb(101, 97, 97);
            outline: none;
        }

        .pay input {
            margin-top: 50px;
            font-size: 30px;
            padding: 10px 130px;
            border-radius: 50px;
            background-color: blue;
            color: white;
            cursor: pointer;
        }

        .logo {
            margin-left: 50px;
            display: flex;
            gap: 10%;
        }

        .logoes {
            cursor: pointer;
            height: 90px;
            width: 200px;
        }
        .contain{
            position: relative;
        }
        .backed{
    text-decoration: none;
    font-size: 29px;
    position: absolute;
    right: 0;
    transform: translateY(-50px);
    margin-right: 10px;
    background-color: rgb(218, 134, 16);
    color: black;
    padding: 5px 5px;
    border-radius: 20px;
    box-shadow: 0 5px 5px rgb(218, 134, 16);
    transition: all 0.3s ease;
}
.backed:hover{
    background-color: black;
    color: white;
    box-shadow: 0 5px 5px black;
}
    </style>
</head>

<body>
    <div class="contain">
        <div class="whole">
            <div class="card">
                <h2>Card Information</h2><br>
                <p>Indicates the detail of the card from which <br> money will be debited</p><br>
                <div class="cardbox">
                    <img src="visa.png" alt="visa" id="visa"><br>
                    <div class="card_detail">
                        <p>Card Number</p>
                        <form action="">
                            <input class="detail" type=" number" placeholder="0000 0000 0000 0000" maxlength="16">
                            <div class="month_code">
                                <span>
                                    <p>Month and Day</p>
                                    <input class="detail1" type="number" placeholder="00" maxlength="2"> / <input
                                        class="detail1" placeholder="00" type="number" maxlength="2">
                                </span>
                                <div class="code">
                                    <p>CVV code</p>
                                    <input type="password" class="pass" maxlength="4">
                                </div>
                            </div>
                    </div>
                </div>
            </div>
            <div class="info">
                <h2>Personal Information</h2>
                <div class="name">
                    <div class="a"><input type="text" name="" placeholder="First Name"></div>
                    <div class="a"><input type="text" name="" placeholder="Last Name"></div>
                </div>
                <div class="country">
                    <select name="Country" id="">
                        <option>Country</option>
                        <option value="AF">Afghanistan</option>
                        <option value="AX">Aland Islands</option>
                        <option value="AL">Albania</option>
                        <option value="DZ">Algeria</option>
                        <option value="AS">American Samoa</option>
                        <option value="AD">Andorra</option>
                        <option value="AO">Angola</option>
                        <option value="AI">Anguilla</option>
                        <option value="AQ">Antarctica</option>
                        <option value="AG">Antigua and Barbuda</option>
                        <option value="AR">Argentina</option>
                        <option value="AM">Armenia</option>
                        <option value="AW">Aruba</option>
                        <option value="AU">Australia</option>
                        <option value="AT">Austria</option>
                        <option value="AZ">Azerbaijan</option>
                        <option value="BS">Bahamas</option>
                        <option value="BH">Bahrain</option>
                        <option value="BD">Bangladesh</option>
                        <option value="BB">Barbados</option>
                        <option value="BY">Belarus</option>
                        <option value="BE">Belgium</option>
                        <option value="BZ">Belize</option>
                        <option value="BJ">Benin</option>
                        <option value="BM">Bermuda</option>
                        <option value="BT">Bhutan</option>
                        <option value="BO">Bolivia</option>
                        <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
                        <option value="BA">Bosnia and Herzegovina</option>
                        <option value="BW">Botswana</option>
                        <option value="BV">Bouvet Island</option>
                        <option value="BR">Brazil</option>
                        <option value="IO">British Indian Ocean Territory</option>
                        <option value="BN">Brunei Darussalam</option>
                        <option value="BG">Bulgaria</option>
                        <option value="BF">Burkina Faso</option>
                        <option value="BI">Burundi</option>
                        <option value="KH">Cambodia</option>
                        <option value="CM">Cameroon</option>
                        <option value="CA">Canada</option>
                        <option value="CV">Cape Verde</option>
                        <option value="KY">Cayman Islands</option>
                        <option value="CF">Central African Republic</option>
                        <option value="TD">Chad</option>
                        <option value="CL">Chile</option>
                        <option value="CN">China</option>
                        <option value="CX">Christmas Island</option>
                        <option value="CC">Cocos (Keeling) Islands</option>
                        <option value="CO">Colombia</option>
                        <option value="KM">Comoros</option>
                        <option value="CG">Congo</option>
                        <option value="CD">Congo, Democratic Republic of the Congo</option>
                        <option value="CK">Cook Islands</option>
                        <option value="CR">Costa Rica</option>
                        <option value="CI">Cote D'Ivoire</option>
                        <option value="HR">Croatia</option>
                        <option value="CU">Cuba</option>
                        <option value="CW">Curacao</option>
                        <option value="CY">Cyprus</option>
                        <option value="CZ">Czech Republic</option>
                        <option value="DK">Denmark</option>
                        <option value="DJ">Djibouti</option>
                        <option value="DM">Dominica</option>
                        <option value="DO">Dominican Republic</option>
                        <option value="EC">Ecuador</option>
                        <option value="EG">Egypt</option>
                        <option value="SV">El Salvador</option>
                        <option value="GQ">Equatorial Guinea</option>
                        <option value="ER">Eritrea</option>
                        <option value="EE">Estonia</option>
                        <option value="ET">Ethiopia</option>
                        <option value="FK">Falkland Islands (Malvinas)</option>
                        <option value="FO">Faroe Islands</option>
                        <option value="FJ">Fiji</option>
                        <option value="FI">Finland</option>
                        <option value="FR">France</option>
                        <option value="GF">French Guiana</option>
                        <option value="PF">French Polynesia</option>
                        <option value="TF">French Southern Territories</option>
                        <option value="GA">Gabon</option>
                        <option value="GM">Gambia</option>
                        <option value="GE">Georgia</option>
                        <option value="DE">Germany</option>
                        <option value="GH">Ghana</option>
                        <option value="GI">Gibraltar</option>
                        <option value="GR">Greece</option>
                        <option value="GL">Greenland</option>
                        <option value="GD">Grenada</option>
                        <option value="GP">Guadeloupe</option>
                        <option value="GU">Guam</option>
                        <option value="GT">Guatemala</option>
                        <option value="GG">Guernsey</option>
                        <option value="GN">Guinea</option>
                        <option value="GW">Guinea-Bissau</option>
                        <option value="GY">Guyana</option>
                        <option value="HT">Haiti</option>
                        <option value="HM">Heard Island and Mcdonald Islands</option>
                        <option value="VA">Holy See (Vatican City State)</option>
                        <option value="HN">Honduras</option>
                        <option value="HK">Hong Kong</option>
                        <option value="HU">Hungary</option>
                        <option value="IS">Iceland</option>
                        <option value="IN">India</option>
                        <option value="ID">Indonesia</option>
                        <option value="IR">Iran, Islamic Republic of</option>
                        <option value="IQ">Iraq</option>
                        <option value="IE">Ireland</option>
                        <option value="IM">Isle of Man</option>
                        <option value="IL">Israel</option>
                        <option value="IT">Italy</option>
                        <option value="JM">Jamaica</option>
                        <option value="JP">Japan</option>
                        <option value="JE">Jersey</option>
                        <option value="JO">Jordan</option>
                        <option value="KZ">Kazakhstan</option>
                        <option value="KE">Kenya</option>
                        <option value="KI">Kiribati</option>
                        <option value="KP">Korea, Democratic People's Republic of</option>
                        <option value="KR">Korea, Republic of</option>
                        <option value="XK">Kosovo</option>
                        <option value="KW">Kuwait</option>
                        <option value="KG">Kyrgyzstan</option>
                        <option value="LA">Lao People's Democratic Republic</option>
                        <option value="LV">Latvia</option>
                        <option value="LB">Lebanon</option>
                        <option value="LS">Lesotho</option>
                        <option value="LR">Liberia</option>
                        <option value="LY">Libyan Arab Jamahiriya</option>
                        <option value="LI">Liechtenstein</option>
                        <option value="LT">Lithuania</option>
                        <option value="LU">Luxembourg</option>
                        <option value="MO">Macao</option>
                        <option value="MK">Macedonia, the Former Yugoslav Republic of</option>
                        <option value="MG">Madagascar</option>
                        <option value="MW">Malawi</option>
                        <option value="MY">Malaysia</option>
                        <option value="MV">Maldives</option>
                        <option value="ML">Mali</option>
                        <option value="MT">Malta</option>
                        <option value="MH">Marshall Islands</option>
                        <option value="MQ">Martinique</option>
                        <option value="MR">Mauritania</option>
                        <option value="MU">Mauritius</option>
                        <option value="YT">Mayotte</option>
                        <option value="MX">Mexico</option>
                        <option value="FM">Micronesia, Federated States of</option>
                        <option value="MD">Moldova, Republic of</option>
                        <option value="MC">Monaco</option>
                        <option value="MN">Mongolia</option>
                        <option value="ME">Montenegro</option>
                        <option value="MS">Montserrat</option>
                        <option value="MA">Morocco</option>
                        <option value="MZ">Mozambique</option>
                        <option value="MM">Myanmar</option>
                        <option value="NA">Namibia</option>
                        <option value="NR">Nauru</option>
                        <option value="NP">Nepal</option>
                        <option value="NL">Netherlands</option>
                        <option value="AN">Netherlands Antilles</option>
                        <option value="NC">New Caledonia</option>
                        <option value="NZ">New Zealand</option>
                        <option value="NI">Nicaragua</option>
                        <option value="NE">Niger</option>
                        <option value="NG">Nigeria</option>
                        <option value="NU">Niue</option>
                        <option value="NF">Norfolk Island</option>
                        <option value="MP">Northern Mariana Islands</option>
                        <option value="NO">Norway</option>
                        <option value="OM">Oman</option>
                        <option value="PK">Pakistan</option>
                        <option value="PW">Palau</option>
                        <option value="PS">Palestinian Territory, Occupied</option>
                        <option value="PA">Panama</option>
                        <option value="PG">Papua New Guinea</option>
                        <option value="PY">Paraguay</option>
                        <option value="PE">Peru</option>
                        <option value="PH">Philippines</option>
                        <option value="PN">Pitcairn</option>
                        <option value="PL">Poland</option>
                        <option value="PT">Portugal</option>
                        <option value="PR">Puerto Rico</option>
                        <option value="QA">Qatar</option>
                        <option value="RE">Reunion</option>
                        <option value="RO">Romania</option>
                        <option value="RU">Russian Federation</option>
                        <option value="RW">Rwanda</option>
                        <option value="BL">Saint Barthelemy</option>
                        <option value="SH">Saint Helena</option>
                        <option value="KN">Saint Kitts and Nevis</option>
                        <option value="LC">Saint Lucia</option>
                        <option value="MF">Saint Martin</option>
                        <option value="PM">Saint Pierre and Miquelon</option>
                        <option value="VC">Saint Vincent and the Grenadines</option>
                        <option value="WS">Samoa</option>
                        <option value="SM">San Marino</option>
                        <option value="ST">Sao Tome and Principe</option>
                        <option value="SA">Saudi Arabia</option>
                        <option value="SN">Senegal</option>
                        <option value="RS">Serbia</option>
                        <option value="CS">Serbia and Montenegro</option>
                        <option value="SC">Seychelles</option>
                        <option value="SL">Sierra Leone</option>
                        <option value="SG">Singapore</option>
                        <option value="SX">Sint Maarten</option>
                        <option value="SK">Slovakia</option>
                        <option value="SI">Slovenia</option>
                        <option value="SB">Solomon Islands</option>
                        <option value="SO">Somalia</option>
                        <option value="ZA">South Africa</option>
                        <option value="GS">South Georgia and the South Sandwich Islands</option>
                        <option value="SS">South Sudan</option>
                        <option value="ES">Spain</option>
                        <option value="LK">Sri Lanka</option>
                        <option value="SD">Sudan</option>
                        <option value="SR">Suriname</option>
                        <option value="SJ">Svalbard and Jan Mayen</option>
                        <option value="SZ">Swaziland</option>
                        <option value="SE">Sweden</option>
                        <option value="CH">Switzerland</option>
                        <option value="SY">Syrian Arab Republic</option>
                        <option value="TW">Taiwan, Province of China</option>
                        <option value="TJ">Tajikistan</option>
                        <option value="TZ">Tanzania, United Republic of</option>
                        <option value="TH">Thailand</option>
                        <option value="TL">Timor-Leste</option>
                        <option value="TG">Togo</option>
                        <option value="TK">Tokelau</option>
                        <option value="TO">Tonga</option>
                        <option value="TT">Trinidad and Tobago</option>
                        <option value="TN">Tunisia</option>
                        <option value="TR">Turkey</option>
                        <option value="TM">Turkmenistan</option>
                        <option value="TC">Turks and Caicos Islands</option>
                        <option value="TV">Tuvalu</option>
                        <option value="UG">Uganda</option>
                        <option value="UA">Ukraine</option>
                        <option value="AE">United Arab Emirates</option>
                        <option value="GB">United Kingdom</option>
                        <option value="US">United States</option>
                        <option value="UM">United States Minor Outlying Islands</option>
                        <option value="UY">Uruguay</option>
                        <option value="UZ">Uzbekistan</option>
                        <option value="VU">Vanuatu</option>
                        <option value="VE">Venezuela</option>
                        <option value="VN">Viet Nam</option>
                        <option value="VG">Virgin Islands, British</option>
                        <option value="VI">Virgin Islands, U.s.</option>
                        <option value="WF">Wallis and Futuna</option>
                        <option value="EH">Western Sahara</option>
                        <option value="YE">Yemen</option>
                        <option value="ZM">Zambia</option>
                        <option value="ZW">Zimbabwe</option>
                    </select>
                </div>
                <div class="name">
                    <div class="a"><input type="text" name="" placeholder="City"></div>
                    <div class="a"><input type="text" name="" placeholder="Zip Code"></div>
                </div>
                <div class="email"><input type="email" name="" placeholder="E-mail"></div>
                <div class="phone"><input type="Phone" name="" placeholder="Phone"></div>
            </div>
        </div>
        <span class="pay">
            <center><input type="submit" value="Pay"></center>
        </span>
        </form><br>
        <h1 style="margin-left: 70px;">Pay via:</h1>
        <div class="logo">
            <a href="https://merchant.esewa.com.np/auth/login"><img src="esewa.png" alt="esewa" class="logoes"></a>
            <a href="https://customer.mypay.com.np/MyPayUserLogin"><img src="mypay.png" alt="Mypay" class="logoes"></a>
            <a href="https://test-web.khalti.com/#/"><img src="khalti.png" alt="Khalti" class="logoes"></a>
            <a href="https://payments.google.com/gp/w/u/0/home/activity?sctid=6905607089698273"><img src="gpay.png"
                    alt="Gpay" class="logoes"></a>
        </div>
    </div>
    <a href="home.php" class="backed">	&larr; Back to Home</a>
</body>

</html>